/*
1084: 计算天数
时间限制: 1 Sec  内存限制: 128 MB
题目描述
本题要求编写程序计算某年某月某日是该年中的第几天。
输入
输入在一行中按照格式“yyyy/mm/dd”（即“年/月/日”）给出日期。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。闰年的2月有29天。
输出
在一行输出日期是该年中的第几天。
样例输入
2009/03/02
样例输出
61
*/
#include <stdio.h>
int main(void)
{
    int yyyy, mm, dd;  // yyyy表示年, mm表示月, dd表示日
    scanf("%d/%d/%d", &yyyy, &mm, &dd); 
    
    int a[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; 
    
    if ( ( (yyyy % 4 == 0) && (yyyy % 100 != 0) ) || (yyyy % 400 == 0) )  // 如果yyyy是闰年,则二月为29天
    {
        a[1] = 29; 
    }
    
    int d1 = 0;  // 计算月份里的天数
    int i; 
    for ( i=0; i<mm-1; i++)
    {
        d1 = d1 + a[i]; 
    }
    
    int digit; 
    digit = d1 + dd; 
    
    printf("%d\n", digit); 
    
    return 0; 
}