/*
1085: 判断上三角矩阵
时间限制: 1 Sec  内存限制: 128 MB
题目描述
上三角矩阵指主对角线以下的元素都为0的矩阵；主对角线为从矩阵的左上角至右下角的连线。
本题要求编写程序，判断一个给定的方阵是否上三角矩阵。
输入
输入第一行给出一个正整数T，为待测矩阵的个数。接下来给出T个矩阵的信息：每个矩阵信息的第一行给出一个不超过10的正整数n。随后n行，每行给出n个整数，其间以空格分隔。
输出
每个矩阵的判断结果占一行。如果输入的矩阵是上三角矩阵，输出“YES”，否则输出“NO”。
样例输入
2
3
1 2 3
0 4 5
0 0 6
2
1 0
-8 2
样例输出
Yes
No
*/
#include <stdio.h>
#define MAX_LEN 10
int main()
{
    int T, i, j, k, n, flag;
    int a[MAX_LEN][MAX_LEN]; //存放矩阵数据
    int b[1000];
    //存放每个矩阵是否为上三角矩阵的判断结果
    //数组可以在下一句语句后定义，节省开销，但不推荐
    scanf("%d", &T); //获取矩阵数量
    for (i = 0; i < T; i++)
    {
        flag = 1;        //每次循环开始将标志位置1，默认是上三角矩阵
        scanf("%d", &n); //获取矩阵行列信息
        for (j = 0; j < n; j++)
        { //初始化矩阵
            for (k = 0; k < n; k++)
                scanf("%d", &a[j][k]);
        }
        for (j = 0; j < n; j++)
        { //判断是否为上三角矩阵
            for (k = 0; k < n; k++)
            {
                if (j > k && a[j][k] != 0)
                    flag = 0;
            }
        }
        b[i] = flag; //将判断结果存入数组,‘1’是，‘0’否
    }
    for (i = 0; i < T; i++)
    { //打印判断结果
        if (b[i])
            printf("Yes\n");
        else
            printf("No\n");
    }
    return 0;
}