/*
1073: 求一批整数中出现最多的个位数字
时间限制: 1 Sec  内存限制: 128 MB
题目描述
给定一批整数，分析每个整数的每一位数字，求出现次数最多的个位数字。例如给定3个整数1234、2345、3456，其中出现最多次数的数字是3和4，均出现了3次。
输入
输入在第1行中给出正整数N（≤1000），在第二行中给出N个不超过整型范围的正整数，数字间以空格分隔。
输出
在一行中按格式“M: n1 n2 ...”输出，其中M是最大次数，n1、n2、……为出现次数最多的个位数字，按从小到大的顺序排列。数字间以空格分隔，但末尾不得有多余空格。
样例输入
3
1234 2345 3456
样例输出
3: 3 4
*/
#include <stdio.h>

int main()
{
    int n, i;
    int number[10] = {0};
    int max = 0;

    scanf("%d", &n);
    for (i = 0; i < n; i++)
    {
        int a;
        scanf("%d ", &a);
        while (a > 0)
        {
            number[a % 10]++;
            a /= 10;
        }
    }

    for (i = 0; i < 10; i++)
    {
        if (max < number[i])
        {
            max = number[i];
        }
    }

    printf("%d:", max);
    for (i = 0; i < 10; i++)
    {
        if (max == number[i])
        {
            printf(" %d", i);
        }
    }

    return 0;
}