/*
1079: 组个最小数
时间限制: 1 Sec  内存限制: 128 MB
题目描述
给定数字0-9各若干个。你可以以任意顺序排列这些数字，但必须全部使用。目标是使得最后得到的数尽可能小（注意0不能做首位）。例如：给定两个0，两个1，三个5，一个8，我们得到的最小的数就是10015558。
现给定数字，请编写程序输出能够组成的最小的数。
输入
输入在一行中给出10个非负整数，顺序表示我们拥有数字0、数字1、……数字9的个数。整数间用一个空格分隔。10个数字的总个数不超过50，且至少拥有1个非0的数字。
输出
在一行中输出能够组成的最小的数。
样例输入
2 2 0 0 0 3 0 0 1 0
样例输出
10015558
*/
#include <iostream>
using namespace std;
int a[10];
int main()
{
	int k,flag=0;
	for(int i=0; i<10; i++){
		cin >> a[i];
	}		 
	for(int i=1; i<10; i++){
		if(a[i]){
			flag=1;
			cout << i;
			a[i]--;
			break;
		}
	}
	for(int i=0; i<10; i++){
		while(a[i]){
			cout << i;
			a[i]--;
		}
	}
	if(!flag) cout << 0;
	return 0;
} 