/*
1080: 装箱问题
时间限制: 1 Sec  内存限制: 128 MB
题目描述
假设有N项物品，大小分别为s1、s2、…、si、…、sN，其中si为满足1≤si≤100的整数。要把这些物品装入到容量为100的一批箱子（序号1-N）中。装箱方法是：对每项物品, 顺序扫描箱子，把该物品放入足以能够容下它的第一个箱子中。请写一个程序模拟这种装箱过程，并输出每个物品所在的箱子序号，以及放置全部物品所需的箱子数目。
输入
输入第一行给出物品个数N（≤1000）；第二行给出N个正整数si（1≤si≤100，表示第i项物品的大小）。
输出
按照输入顺序输出每个物品的大小及其所在的箱子序号，每个物品占1行，最后一行输出所需的箱子数目。
样例输入
8
60 70 80 90 30 40 10 20
样例输出
60 1
70 2
80 3
90 4
30 1
40 5
10 1
20 2
5
*/
#include <stdio.h>
#include <string.h>
int main()
{
    int n, i, j, max = 0; //max为所用箱子的数目
    int a[1005];          //用来接收物品的
    int b[1005];          //即用来描述物品，又用来记录装物品的箱子（看完代码后自然会理解）
    int pox[10005];       //箱子的位置
    memset(pox, -1, sizeof(pox));
    scanf("%d", &n);
    for (i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
        b[i] = a[i];
    }
    pox[0] = 0; //将箱子的位置初始化为0，是为了与数组的下标匹配，更方便标记位置
    for (i = 1; i < n; i++)
    {
        for (j = 0; j < i; j++)
        {
            if (a[i] + b[j] <= 100)
            {
                b[j] = b[j] + a[i]; //将两个物品放在一个箱子中
                b[i] = 0;           //用于同步物品的信息
                pox[i] = j;
                break;
            }
            else
            {
                pox[i] = i;
            }
        }
    }
    for (i = 0; i < n; i++)
    {
        if (pox[i] > max)
        {
            max = pox[i];
        }
    }
    for (i = 0; i < n; i++)
    {
        printf("%d %d\n", a[i], pox[i] + 1);
    }
    printf("%d", max + 1);
    return 0;
}