/*
1061: 输出三角形字符阵列
时间限制: 1 Sec  内存限制: 128 MB
题目描述
本题要求编写程序，输出n行由大写字母A开始构成的三角形字符阵列。
输入
输入在一行中给出一个正整数n（1≤n<7）。
输出
输出n行由大写字母A开始构成的三角形字符阵列。格式见输出样例，其中每个字母后面都有一个空格。
样例输入
4
样例输出
A B C D
E F G
H I
J
*/
#include <stdio.h>
int main()
{
   int n,i,a,b,c;
   scanf("%d",&n);
   b=n-1;
   c=(1+n)*n/2;
   for(i=0;i<c;i++){
        printf("%c ",'A'+i);
        if(i==n-1){
            printf("\n");
            n+=b;
            b--;
        }
     }
}