/*
1062: 找完数
时间限制: 1 Sec  内存限制: 128 MB
题目描述
所谓完数就是该数恰好等于除自身外的因子之和。例如：6=1+2+3，其中1、2、3为6的因子。本题要求编写程序，找出任意两正整数m和n之间的所有完数。
输入

        输入在一行中给出2个正整数m和n（0<m≤n≤10000），中间以空格分隔。
输出
逐行输出给定范围内每个完数的因子累加形式的分解式，每个完数占一行，格式为“完数 =
因子1 + 因子2 + ... + 因子k”，其中完数和因子均按递增顺序给出。 样例输入 1 30
样例输出
1 = 1
6 = 1 + 2 + 3
28 = 1 + 2 + 4 + 7 + 14
*/
#include<stdio.h>
int main(){
	int n,m,i,j,sum,num=0;
	scanf("%d %d",&m,&n);
	for(i=m;i<=n;i++){
		if(i==1) {
		printf("1 = 1\n");
		continue;}
		sum=1;
		for(j=2;j<i;j++)
			if(i%j==0) sum+=j;
		if(sum==i){
			printf("%d = 1",i);
			for(j=2;j<i;j++)	
				if(i%j==0) 
					printf(" + %d",j); 
			printf("\n");
			num++;
		}
	}
	if(num==0) printf("None\n");
	return 0;
} 